
auth.token=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

defaults.org=univ-of-seoul
defaults.project=react-native

defaults.url=https://sentry.io/
